spring.application.name=msvc-sum
server.port=${PORT:8001}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_DATABASE:msvc_sum}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
msvc.percentage.url=${PERCENTAGE_URL:http://localhost:8002}
number.requests.per.minute=${REQUEST_PER_MINUTE:3}
percentage.api.max.attempts=${PERCENTAGE_API_MAX_ATTEMPTS:3}
#1800000 = 30 minutes
percentage.api.polling.frequency=${PERCENTAGE_API_POLLING_FREQUENCY:45000}

logging.level.root=INFO
logging.file.name=msvc-sum.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.flyway.schemas=public